<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFrag">

    <fragment
        android:id="@+id/startFrag"
        android:name="com.example.s205360lykkehjulet.startFrag"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/gameFrag"
        android:name="com.example.s205360lykkehjulet.GameFrag"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>