<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/roules">

    <fragment
        android:id="@+id/startFrag"
        android:name="com.example.s205360lykkehjulet.startFrag"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFrag_to_gameFrag"
            app:destination="@id/gameFrag" />
    </fragment>
    <fragment
        android:id="@+id/gameFrag"
        android:name="com.example.s205360lykkehjulet.game.GameFrag"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
    <fragment
        android:id="@+id/roules"
        android:name="com.example.s205360lykkehjulet.Roules"
        android:label="fragment_roules"
        tools:layout="@layout/fragment_roules" >
        <action
            android:id="@+id/action_roules_to_startFrag"
            app:destination="@id/startFrag" />
    </fragment>
</navigation>