<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game.GameFrag"
    android:background="@color/blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/categorieView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/wordToGuessText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="@string/textView"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="300dp"
            android:text="@string/point"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Point: 0" />

        <TextView
            android:id="@+id/life"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/life"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/point"
            app:layout_constraintBottom_toBottomOf="@+id/point"
            android:layout_marginEnd="20dp"
            tools:text="LIV: 5" />

        <TextView
            android:id="@+id/wheelField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textFieldWord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="20sp" >

        </TextView>


        <ImageView
            android:id="@+id/spinWheel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="110sp"
            android:adjustViewBounds="true"
            android:src="@drawable/spinwheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wheelField"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/spinArrow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/spinarrow"
            app:layout_constraintBottom_toBottomOf="@+id/spinWheel"
            app:layout_constraintEnd_toEndOf="@+id/spinWheel"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/spinWheel"
            app:layout_constraintTop_toTopOf="@+id/spinWheel"
            app:layout_constraintVertical_bias="0.485"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/getOrd"
            android:layout_width="300sp"
            android:layout_height="60dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/orange"
            android:text="@string/getOrd"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinWheel">

        </Button>


        <EditText
            android:id="@+id/textFieldWord"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="55dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="1"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/point"
            tools:ignore="SpeakableTextPresentCheck">

        </EditText>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>