<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Rules"
    android:background="@color/blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="Velkommen til Lykkehjulet"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="148dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="161dp"
            android:layout_height="145dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="104dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="@+id/topText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topText"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/introTextRules"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topText" />


        <Button
            android:id="@+id/startGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:backgroundTint="@color/orange"
            android:text="Start Spil"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rulesText"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintBottom_toTopOf="@+id/startGame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/introText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
